(
    $base_url := "https://example.com/";
    $trim_dot := function($a_path)<s:s>{(
        $base_url&$substring($a_path,2);
		$base_url&$a_path)
    };

    $filename := function($a_path)<s:s>{(
        $parts := $split($a_path,"/");
        $parts[$count($parts)-1]
    )
    };

    $Items := $.contents.**[type="directory"].{
    "Title":$filename(name),
    "Summary":*.info,
    "Content":"insert all the contents",
    "Link":$trim_dot(name),
    "PubDate":time
    };

{
    "Feed":{
        "Title":"this is our blog",
        "Subtitle":"our cooperative",
        "Link":$base_url,
        "Language":"en",
        "PubDate":$.**.time.($toMillis($))~>$max~>$fromMillis,
        "LastBuildDate":$.**.time.($toMillis($))~>$max~>$fromMillis,
        "Items":$Items
    }
};

)
